<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CarInputFragment">

    <fragment
        android:id="@+id/CarInputFragment"
        android:name="com.mhamdi.trafficky.ui.CarInputFragment"
        android:label="@string/car_input_fragment_label"
        tools:layout="@layout/fragment_car_input">
        <action
            android:id="@+id/action_CarInputFragment_to_RoadLightsFragment"
            app:destination="@id/RoadLightsFragment" />
    </fragment>
    <fragment
        android:id="@+id/RoadLightsFragment"
        android:name="com.mhamdi.trafficky.ui.RoadLightsFragment"
        android:label="@string/road_lights_fragment_label"
        tools:layout="@layout/fragment_road_lights"/>
</navigation>